{
  "name": "srushti-supabase",
  "version": "1.0.0",
  "description": "Production-ready Supabase Postgres + Express + Serverless backend with Drizzle ORM, Custom OTP, Razorpay, Supabase Storage, and JWT Auth",
  "main": "functions/api/serverless.ts",
  "scripts": {
    "dev": "tsx watch functions/api/server.ts",
    "migrate": "tsx functions/api/config/migrate.ts",
    "deploy": "npm run bundle:edge && npx -y supabase@latest functions deploy api --no-verify-jwt",
    "seed": "tsx functions/api/config/seed.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/functions/api/server.js",
    "db:generate": "drizzle-kit generate --config=functions/api/config/drizzle.config.ts",
    "db:migrate": "npm run migrate",
    "db:seed": "npm run seed",
    "db:studio": "drizzle-kit studio --config=functions/api/config/drizzle.config.ts",
    "bundle:edge": "esbuild functions/api/entry.ts --bundle --platform=node --format=esm --target=es2022 --external:express --external:cors --external:helmet --external:morgan --external:dotenv --external:zod --external:postgres --external:drizzle-orm --external:drizzle-orm/* --external:jsonwebtoken --external:bcryptjs --external:razorpay --external:multer --external:@supabase/* --external:path --external:node:* --external:jsr:* --outfile=functions/api/index.ts"
  },
  "keywords": [
    "supabase",
    "postgres",
    "drizzle-orm",
    "express",
    "serverless",
    "otp",
    "razorpay",
    "jwt"
  ],
  "author": "Srushti AI Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "postgres": "^3.4.5",
    "razorpay": "^2.9.5",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.8",
    "drizzle-kit": "^0.30.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
